name=TouchSlider
version=1.0.0
author=Jeckorf
maintainer=Jeckorf
sentence=MPR121 Slider Library for Arduino and ESP microprocessors.
paragraph=This library provides touch slider control based on MPR121
category=Device Control
url=https://github.com/jeckorf/touchslider
architectures=*
includes=TouchSlider.h
